BRANCH_NAME=[]
CHANGE_ID=[]
CHANGE_URL=[]
CHANGE_TITLE=[]
CHANGE_AUTHOR=[]
CHANGE_AUTHOR_DISPLAY_NAME=[]
CHANGE_AUTHOR_EMAIL=[]
CHANGE_TARGET=[]
CHANGE_BRANCH=[]
CHANGE_FORK=[]
TAG_NAME=[]
TAG_TIMESTAMP=[]
TAG_UNIXTIME=[]
TAG_DATE=[]
BUILD_NUMBER=[5]
BUILD_ID=[5]
BUILD_DISPLAY_NAME=[#5]
JOB_NAME=[Scintillator/MITM-Addon]
JOB_BASE_NAME=[MITM-Addon]
BUILD_TAG=[jenkins-Scintillator-MITM-Addon-5]
EXECUTOR_NUMBER=[1]
NODE_NAME=[master]
NODE_LABELS=[master]
WORKSPACE=[/var/lib/jenkins/workspace/Scintillator/MITM-Addon]
WORKSPACE_TMP=[/var/lib/jenkins/workspace/Scintillator/MITM-Addon@tmp]
JENKINS_HOME=[/var/lib/jenkins]
JENKINS_URL=[http://192.168.1.31:8080/]
BUILD_URL=[http://192.168.1.31:8080/job/Scintillator/job/MITM-Addon/5/]
JOB_URL=[http://192.168.1.31:8080/job/Scintillator/job/MITM-Addon/]
GIT_COMMIT=[e2c0184652a884f67932782042a4dffee0f6ace2]
GIT_PREVIOUS_COMMIT=[e2c0184652a884f67932782042a4dffee0f6ace2]
GIT_PREVIOUS_SUCCESSFUL_COMMIT=[e2c0184652a884f67932782042a4dffee0f6ace2]
GIT_BRANCH=[origin/main]
GIT_LOCAL_BRANCH=[]
GIT_CHECKOUT_DIR=[]
GIT_URL=[git@github.com:scintillator-com/mitm-addon.git]
GIT_COMMITTER_NAME=[]
GIT_AUTHOR_NAME=[]
GIT_COMMITTER_EMAIL=[]
GIT_AUTHOR_EMAIL=[]